# This is a property file used by default. Here you can view the list of available properties.
# To override it in your project create /com/codeforces/commons/properties/commons.properties file.

# Temporary directory name. Will be created in default temporary directory got from environment.
temp-dir.name=codeforces-commons

# Semicolon separated lists of internal passwords and hosts.
# HttpRequest removes secure password from request parameters before sending it to insecure host.
# HttpRequest removes private parameters from request parameters before sending it to insecure host.
security.secure-passwords=
security.secure-hosts=
security.secure-hosts.bypass-certificate-check=false
security.private-parameters=password;pass;pswd;pwd

# StringUtil uses this token when subscribing/unsubscribing messages.
security.subscription-token=af6a435b757cc03e
