# codeforces-commons

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  bundle-skip-tests.bat  settings.xml
code/: bundle-skip-tests.bat  bundle.bat  pom.xml
code/lib/: deploy.sh  install.bat
code/src/main/java/com/codeforces/commons/annotation/: NonnullElements.java  NullableElements.java
code/src/main/java/com/codeforces/commons/cache/: ByteCache.java  Cache.java  CheckedDummyByteCache.java  DummyByteCache.java  FileSystemByteCache.java  GridFsByteCache.java  GuavaInmemoryCacheWrapper.java  InmemoryByteCache.java  InmemoryCache.java  RedisByteCache.java  RioritaByteCache.java
code/src/main/java/com/codeforces/commons/cache/annotation/: CacheRead.java  CacheSection.java  CacheSectionRead.java  CacheSectionWrite.java  CacheWrite.java
code/src/main/java/com/codeforces/commons/cache/annotations/: CacheRead.java  CacheSection.java  CacheSectionRead.java  CacheSectionWrite.java  CacheWrite.java
code/src/main/java/com/codeforces/commons/cache/util/: AsynchronousByteCache.java  Caches.java  LocalAndRemoteByteCache.java  LoggingByteCache.java  SilentByteCache.java  SynchronizedByteCache.java
code/src/main/java/com/codeforces/commons/codec/: Base65536.java  PackUtil.java
code/src/main/java/com/codeforces/commons/collection/: ArrayBuilder.java  ArrayUtil.java  CollectionBuilder.java  CollectionUtil.java  ConcurrentMapBuilder.java  ElementFilter.java  EntryFilter.java  ListBuilder.java  MapBuilder.java  QuadTree.java  SetBuilder.java  SortedMapBuilder.java  SortedSetBuilder.java
code/src/main/java/com/codeforces/commons/comparator/: ComplexComparator.java
code/src/main/java/com/codeforces/commons/compress/: LzmaUtil.java  ZipUtil.java
code/src/main/java/com/codeforces/commons/concurrent/: AtomicUtil.java  ExecutorUtil.java
code/src/main/java/com/codeforces/commons/exception/: CantReadResourceException.java  ExceptionUtil.java
code/src/main/java/com/codeforces/commons/geometry/: Circle2D.java  Line.java  Line2D.java  Point.java  Point2D.java  Vector2D.java  Vector3D.java
code/src/main/java/com/codeforces/commons/holder/: DummyMutable.java  Holders.java  Mutable.java  Readable.java  SimpleMutable.java  Writable.java
code/src/main/java/com/codeforces/commons/io/: ByteArrayOutputStream.java  CountingInputStream.java  CountingOutputStream.java  FileBackup.java  FileUtil.java  HttpUtil.java  HttpUtil_HttpClient.java  IoUtil.java  LimitedByteArrayOutputStream.java  MimeUtil.java
code/src/main/java/com/codeforces/commons/io/http/: HttpClientUtil.java  HttpCode.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpUtil.java
code/src/main/java/com/codeforces/commons/io/internal/: UnsafeFileUtil.java
code/src/main/java/com/codeforces/commons/lang/: Flow.java  FlowUtil.java  ObjectUtil.java
code/src/main/java/com/codeforces/commons/math/: Math.java  NumberUtil.java  RandomUtil.java
code/src/main/java/com/codeforces/commons/network/: NetworkUtil.java
code/src/main/java/com/codeforces/commons/pair/: BooleanDoublePair.java  BooleanIntPair.java  BooleanLongPair.java  BooleanPair.java  BytePair.java  DoubleObjectPair.java  DoublePair.java  FloatPair.java  IntObjectPair.java  IntPair.java  LongObjectPair.java  LongPair.java  Pair.java  ShortPair.java  SimplePair.java  StringPair.java
code/src/main/java/com/codeforces/commons/process/: ReadWriteEvent.java  ThreadUtil.java
code/src/main/java/com/codeforces/commons/properties/: PropertiesUtil.java
code/src/main/java/com/codeforces/commons/properties/internal/: CodeforcesCommonsPropertiesUtil.java  CommonsPropertiesUtil.java
code/src/main/java/com/codeforces/commons/rate/: RateUtil.java
code/src/main/java/com/codeforces/commons/reflection/: MethodArgumentsFormatUtil.java  MethodSignature.java  Name.java  ReflectionUtil.java
code/src/main/java/com/codeforces/commons/resource/: CantReadResourceException.java  ResourceUtil.java
code/src/main/java/com/codeforces/commons/system/: EnvironmentUtil.java
code/src/main/java/com/codeforces/commons/template/: TemplateUtil.java
code/src/main/java/com/codeforces/commons/text/: DecryptException.java  Language.java  Patterns.java  StringUtil.java  TransliterationUtil.java  UrlUtil.java
code/src/main/java/com/codeforces/commons/text/similarity/: SimilarityUtil.java  (+2 more)
code/src/main/java/com/codeforces/commons/time/: TimeUtil.java
code/src/main/java/com/codeforces/commons/xml/: XmlUtil.java
code/src/main/resources/com/codeforces/commons/properties/: codeforces_commons_default.properties  commons_default.properties
code/src/test/files/com/codeforces/commons/codec/: memoryx  realtek.txt
code/src/test/files/com/codeforces/commons/compress/: description  memoryx
code/src/test/files/com/codeforces/commons/xml/: test-ext.xml  test.xml  xxe.xml
code/src/test/java/com/codeforces/commons/cache/: BaseByteCacheTest.java  CachePath.java  CacheTestUtil.java  FileSystemByteCacheTest.java  GuavaInmemoryCacheWrapperTest.java  InmemoryCacheTest.java  RedisByteCacheTest.java  RioritaByteCacheTest.java
code/src/test/java/com/codeforces/commons/codec/: Base65536Test.java  PackUtilTest.java
code/src/test/java/com/codeforces/commons/compress/: ZipUtilTest.java
code/src/test/java/com/codeforces/commons/concurrent/: AtomicUtilTest.java
code/src/test/java/com/codeforces/commons/geometry/: Line2DTest.java
code/src/test/java/com/codeforces/commons/io/: FileUtilTest.java  HttpUtilTest.java
code/src/test/java/com/codeforces/commons/math/: NumberUtilTest.java
code/src/test/java/com/codeforces/commons/network/: NetworkUtilTest.java
code/src/test/java/com/codeforces/commons/reflection/: MethodArgumentsFormatUtilTest.java  ReflectionUtilTest.java
code/src/test/java/com/codeforces/commons/system/: EnvironmentUtilTest.java
code/src/test/java/com/codeforces/commons/text/: LanguageTest.java  PatternsTest.java  StringUtilTest.java  UrlUtilTest.java
code/src/test/java/com/codeforces/commons/time/: TimeUtilTest.java
code/src/test/java/com/codeforces/commons/xml/: XmlUtilTest.java
(+175 files in other folders)
